{
    "name": "stashswap",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "npm run build-server && npm run build-client",
        "build-server": "tsc",
        "build-client": "vite build",
        "start": "nodemon dist/server.js",
        "dev": "ts-node src/server/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/dotenv": "^6.1.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongodb": "^4.0.6",
        "@types/node": "^24.3.0",
        "@types/sharp": "^0.31.1",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "vite": "^8.0.7"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.919.0",
        "@fastify/cookie": "^11.0.0",
        "@fastify/formbody": "^8.0.0",
        "@fastify/multipart": "^9.0.0",
        "@fastify/static": "^8.0.0",
        "@github/copilot-language-server": "^1.417.0",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.2.1",
        "fastify": "^5.0.0",
        "glob": "^13.0.6",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.18.0",
        "resend": "^6.9.4",
        "sharp": "^0.34.4",
        "stripe": "^21.0.1"
    }
}
